.row
  .col-md-4.col-md-offset-4
    h2.text-center 登录

.row
  .col-md-4.col-md-offset-4
    = form_for :user, url: sessions_path do |f|
      .form-group
        = f.email_field :email, class: "form-control", placeholder: "username@example.com"
      .form-group
        = f.password_field :password, class: "form-control", placeholder: "more than 6 chars"
      .checkbox
        label
          = f.check_box :remember_me
          | &nbsp;
          | 记住我
      .form-group
        = f.submit "登录", class: "btn btn-primary btn-block", data: { disable_with: "努力登录中，请稍候" }
