footer.vfooter
  p.text-center
    - if Post.count > 0
      = icon 'copyright'
      = " #{Post.all.map(&:created_at).min.year} ~ #{ Time.now.year.to_s } #{author} "
    i.fa.fa-github
    | &nbsp;
    | Fork
    | &nbsp;
    = link_to "Me", "https://github.com/vincentjiang/vrails", target: "_blank", class: "fork-me"
    | &nbsp;|&nbsp;
    - if current_user
      = link_to "Logout", logout_url, method: :delete
    - else
      = link_to "Admin", login_url


- content_for :js_bottom do
  - if Rails.env.production?
    = javascript_include_tag "http://tajs.qq.com/stats?sId=50576182"
