header.vheader.clearfix
  h1.vbrand.pull-left
    = link_to ENV["PROJECT_NAME"], root_url
  ul.vnavbar.pull-right.list-inline
    li
      = link_to posts_url do
        = icon 'book'
    - if current_user
      li
        = link_to categories_url do
          = icon 'list-ul'
    li
      = link_to about_url do
        = icon 'user'
    li
      = link_to links_url do
        = icon 'link'
    li
      = link_to feed_path, target: "_blank" do
        = icon 'rss'
