h2 关于

ul.list-unstyled.about-me
  li
    h4
      i.fa.fa-smile-o
      | &nbsp;
      | 我
    p
      | 爱旅游，爱运动，爱烹饪，爱玩Dota, 是一名Web开发者，酷爱简约美观的事物，是
      | &nbsp;
      a href="http://rubyonrails.org/" target="_blank" Ruby On Rails
      | &nbsp;
      | 的狂热爱好者，擅长后端开发，希望日后成为一位杰出的全栈开发人员。。。

  li
    h4
      i.fa.fa-github
      | &nbsp;
      | Github
    p
      a href="https://github.com/vincentjiang" target="_blank" https://github.com/vincentjiang

  li
    h4
      i.fa.fa-envelope-o
      | &nbsp;
      | Mail
    p
      a href="mailto:jxs471494539@gmail.com" jxs471494539@gmail.com

  li
    h4
      i.fa.fa-building
      | &nbsp;
      | 工作
    p
      | 现在从事于一直热爱的
      | &nbsp;
      b Ruby On Rails
      | &nbsp;
      | 工作 ，负责公司官网、官方商城和后台订单系统的开发。
