= form_for @link do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control", placeholder: "Author name"
  .form-group
    = f.label :link
    = f.text_field :link, class: "form-control", placeholder: "http://example.com"
  .form-group
    = f.submit "提交", class: "btn btn-success"
    | &nbsp;&nbsp;
    = link_to "返回", links_path, class: "btn btn-link"
