h2
  = link_to @post.title, @post

.post-meta
  ul.list-inline
    li
      i.fa.fa-calendar-o
      | &nbsp;
      = @post.created_at.strftime("%F")
    li
      i.fa.fa-tag
      | &nbsp;
      = @post.category.title
    - if policy(@post).update? || policy(@post).destroy?
      li
        |(
        - if policy(@post).update?
          = link_to edit_post_path(@post) do
            | &nbsp;
            i.fa.fa-edit
        - if policy(@post).update? && policy(@post).destroy?
          | &nbsp;|&nbsp;
        - if policy(@post).destroy?
          = link_to @post, method: :delete, data: { confirm: "您确认删除文章 #{@post.title} 吗？" } do
            i.fa.fa-trash-o
            | &nbsp;
        |)

.post-content
  = markdown @post.content

<!-- 多说评论框 start -->
.ds-thread data-thread-key="#{@post.id}" data-title="vrails.com" data-url="http://vrails.com"
<!-- 多说评论框 end -->

= content_for :js_bottom do
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  javascript:
    var duoshuoQuery = { short_name: "vrails" };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  <!-- 多说公共JS代码 end -->
