- cache @post do
  h2
    = link_to @post.title, @post

  .post-meta
    ul.list-inline
      li
        i.fa.fa-calendar-o
        | &nbsp;
        = @post.created_at.strftime("%F")
      li
        i.fa.fa-tag
        | &nbsp;
        = @post.category.title
      - if policy(@post).update? || policy(@post).destroy?
        li
          |(
          - if policy(@post).update?
            = link_to edit_post_path(@post) do
              | &nbsp;
              i.fa.fa-edit
          - if policy(@post).update? && policy(@post).destroy?
            | &nbsp;|&nbsp;
          - if policy(@post).destroy?
            = link_to @post, method: :delete, data: { confirm: "您确认删除文章 #{@post.title} 吗？" } do
              i.fa.fa-trash-o
              | &nbsp;
          |)

  .post-content
    = markdown @post.content

  /************************ DISQUS START ************************

  #disqus_thread

  = content_for :js_bottom do
    javascript:
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'vincentrails';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();

  noscript
    | Please enable JavaScript to view the
    a href="https://disqus.com/?ref_noscript" rel="nofollow" comments powered by Disqus

  /************************ DISQUS END ************************
