h2 分类列表

table.table.table-hover.table-condensed
  tr
    th 名称
    th 文章数量
    th 动作
  - @categories.each do |category|
    tr id="category-#{category.id}"
      td = category.title
      td = category.posts.publish.count
      td
        - if category.posts.count.zero?
          = link_to category, class: "btn btn-danger btn-xs", method: :delete, remote: true, data: { confirm: "您确认删除分类 #{category.title} 吗？" } do
            i.fa.fa-trash-o
            | &nbsp;
            | 删除
